DNS = 'host=localhost  user=postgres password=Password dbname=sahan port=5432 sslmode=disable'
Port = ":9920"
AuthURL = "http://127.0.0.1:8085/authorize"
KafkaURL= "http://127.0.0.1:8880/kafka"
KAFKA_BROKER = ":9092"
